//$Id$
//complexity for Selection Sort is O(n^2)
package alg;

public class SelectionSort {
	public static void main(String[] args) {
		int arr[]={4,6,2,7,1};
		selectionsort(arr);
		for(int val : arr){
			System.out.print(val);
		}

	}
	
	private static void selectionsort(int arr[]){
		int n = arr.length;
		for(int i=0;i<n-2;i++){
			int imax = i;
			for(int j=i+1;j<=n-1;j++){
				if(arr[j] < arr[imax]){
					imax = j;
				}
			}
			int tmp = arr[i];
			arr[i] = arr[imax];
			arr[imax] = tmp;
		}
	}
}
